<!DOCTYPE html>
<html>
    <head>
        <title>Certificates</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shantell+Sans:ital,wght@0,300;0,400;1,300&family=Smokum&display=swap" rel="stylesheet">
        <link href="style1.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body id="body2">
        <nav id="navbar2">
            <ul>
                <li><a id="nav-a" href="main.html">Home</a></li>
                
            </ul>
        </nav>
        
        
        
        </div>
        <div id="fullsize">
                
            <div id="java">
                <img title="javascript"src="images\javascript.jpg">
                <figcaption>Javascript</figcaption>           
            </div>
            <div id="python">
                <img src="images\intro_python.jpg">
                <figcaption>intro to python</figcaption> 
            </div>
            <div id="htmlcss">
                <img src="images\html_css.jpg">
                <figcaption>HTML CSS</figcaption> 
            
            </div>
            <div id="gui1">
                <img src="images\graphics-user-interface-sc_certificate_of_achievement_67mzp4b.jpg">
                <figcaption>GUIS</figcaption> 
            </div>
            <div id="gui">
                <img src="images\programming-with-guis_certificate_of_achievement_8i6xwij.jpg">
                <figcaption>GUIs</figcaption> 
            
            </div>
            <div id="object">
                <img src="images\object-oriented-principles_certificate_of_achievement_hu0nei7 (1).jpg">
                <figcaption>Object</figcaption> 
            </div>
             
            
            
        </div>
   
    </body>
    
</html>